@article{sanchez2024,
  title = {República Dominicana, el país latinoamericano que avanza a más velocidad},
  author = {Sánchez Arizaleta, Pablo},
  year = {2024},
  journal = {Global Affairs, Universidad de Navarra},
  url = {https://www.unav.edu/web/global-affairs/republica-dominicana-el-pais-latinoamericano-que-avanza-a-mas-velocidad},
  note = {Artículo, publicado el 26 de enero de 2024}
}

@misc{engle_garch101,
  author       = {Robert Engle},
  title        = {GARCH 101: An Introduction to the Use of ARCH/GARCH Models in Applied Econometrics},
  howpublished = {\url{https://web-static.stern.nyu.edu/rengle/GARCH101.PDF}},
  year         = {n.d.},
  note         = {Accessed: 2024-10-19}
}

@article{engle_ng_1993,
  author  = {Robert F. Engle and Victor Ng},
  title   = {Measuring and Testing the Impact of News on Volatility},
  journal = {Journal of Finance},
  volume  = {48},
  pages   = {1749--1778},
  year    = {1993}
}

@book{oecd_2012,
  author       = {OECD},
  title        = {El mercado de capitales en República Dominicana: Aprovechando su potencial para el desarrollo},
  year         = {2012},
  publisher    = {OECD Publishing}
}

@misc{adosafi_2024,
  author       = {ADOSAFI},
  title        = {Fondos de Inversión en República Dominicana},
  howpublished = {\url{https://adosafi.org/wp-content/uploads/2024/05/04.-Boletin-Abril-2024.pdf}},
  year         = {2024},
  month        = {April},
  note         = {Accessed: 2024-10-19}
}

@book{fabozzi_fixed_income,
  author  = {Frank J. Fabozzi},
  title   = {The Handbook of Fixed Income Securities},
  year    = {n.d.},
  publisher = {McGraw-Hill}
}

@misc{sheppard_2021,
  author       = {Kevin Sheppard},
  title        = {bashtage/arch: Release 4.18 (Version v4.18)},
  year         = {2021},
  month        = {March 3},
  howpublished = {Zenodo},
  doi          = {10.5281/zenodo.593254}
}

@article{miah_rahman_2016,
  author  = {Mamun Miah and Azizur Rahman},
  title   = {Modelling Volatility of Daily Stock Returns: Is GARCH(1,1) Enough?},
  journal = {American Scientific Research Journal for Engineering, Technology, and Sciences},
  volume  = {18},
  number  = {01},
  pages   = {29--39},
  year    = {2016}
}
